PORT=3001
MONGO_URI=mongodb://localhost:27017/x-bookmarks
SESSION_SECRET=mySuperSecretSessionKey
CLIENT_URL=http://localhost:5173
NODE_ENV=development
ENCRYPTION_KEY=... # needs to be 32 bytes

OPENAI_API_KEY=...

TWITTER_API_KEY=...
TWITTER_API_SECRET=...
TWITTER_CALLBACK_URL=http://localhost:3001/api/auth/twitter/return
TWITTER_ACCESS_TOKEN=...
TWITTER_ACCESS_SECRET=...

TWITTER_CLIENT_ID=...
TWITTER_CLIENT_SECRET=...